[www.example.com]
user = username
pass = ****
url1 = https://www.example.com/oc/remote.php/dav/addressbooks/users/xyz/123
url1 = https://www.example.com/oc/remote.php/dav/addressbooks/users/xyz/456

[server2]
user = username
pass = ****
url1 = https://www.example.org/oc/remote.php/dav/addressbooks/users/xyz/123